# Workshophy

./: README.md  WorkshopHub.sln
WorkshopHub.Domain/: ApiUser.cs  CacheKeyGenerator.cs  WorkshopHub.Domain.csproj
WorkshopHub.Domain/Commands/: CommandBase.cs  CommandHandlerBase.cs
WorkshopHub.Domain/Commands/Badges/CreateBadge/: CreateBadgeCommand.cs  CreateBadgeCommandHandler.cs  CreateBadgeCommandValidation.cs
WorkshopHub.Domain/Commands/Badges/DeleteBadge/: DeleteBadgeCommand.cs  DeleteBadgeCommandHandler.cs  DeleteBadgeCommandValidation.cs
WorkshopHub.Domain/Commands/Badges/UpdateBadge/: UpdateBadgeCommand.cs  UpdateBadgeCommandHandler.cs  UpdateBadgeCommandValidation.cs
WorkshopHub.Domain/Commands/BlogPosts/CreateBlogPost/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  CreateBlogPostCommandValidation.cs
WorkshopHub.Domain/Commands/BlogPosts/DeleteBlogPost/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs  DeleteBlogPostCommandValidation.cs
WorkshopHub.Domain/Commands/BlogPosts/UpdateBlogPost/: UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs  UpdateBlogPostCommandValidation.cs
WorkshopHub.Domain/Commands/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidation.cs
WorkshopHub.Domain/Commands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidation.cs
WorkshopHub.Domain/Commands/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidation.cs
WorkshopHub.Domain/Commands/Categories/HandleFavourite/: HandleFavouriteCommand.cs  HandleFavouriteCommandHandler.cs  HandleFavouriteCommandValidation.cs
WorkshopHub.Domain/Commands/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidation.cs
WorkshopHub.Domain/Commands/RefreshTokens/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs  CreateRefreshTokenCommandValidation.cs
WorkshopHub.Domain/Commands/Users/Login/: LoginCommand.cs  (+2 more)
WorkshopHub.Domain/Constanst/: Ids.cs  MaxLenghths.cs
WorkshopHub.Domain/Consumers/: FanoutEventConsumer.cs
WorkshopHub.Domain/DomainEvents/: IDomainEventStore.cs  StoredDomainEvent.cs
WorkshopHub.Domain/DomainNotifications/: StoredDomainNotification.cs
WorkshopHub.Domain/Entities/: ActivityPointRule.cs  AuditLog.cs  Badge.cs  BlogPost.cs  Booking.cs  Category.cs  Entity.cs  Interest.cs  PasswordResetToken.cs  Promotion.cs  Recommendation.cs  RefreshToken.cs  Review.cs  Ticket.cs  User.cs  UserBadge.cs  UserInterest.cs  Workshop.cs  WorkshopPromotion.cs  WorkshopSchedule.cs
WorkshopHub.Domain/Enums/: BookingStatus.cs  ScheduleStatus.cs  UserRole.cs  UserStatus.cs  WorkshopStatus.cs
WorkshopHub.Domain/Errors/: DomainErrorCodes.cs  ErrorCodes.cs
WorkshopHub.Domain/EventHandler/: RefreshTokenEventHandler.cs  UserEventHandler.cs
WorkshopHub.Domain/EventHandler/Fanout/: FanoutEventHandler.cs  IFanoutEventHandler.cs
WorkshopHub.Domain/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtension.cs
WorkshopHub.Domain/Extensions/Validation/: CustomValidator.cs
WorkshopHub.Domain/Helpers/: TemplateHelpers.cs  TimeHelper.cs  TokenHelper.cs
WorkshopHub.Domain/Interfaces/: IMediatorHandler.cs  IUnitOfWork.cs  IUser.cs
WorkshopHub.Domain/Interfaces/Repositories/: IActivityPointRuleRepository.cs  IAuditLogRepository.cs  IBadgeRepository.cs  IBlogPostRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IPasswordResetTokenRepository.cs  IPromotionRepository.cs  IRecommendationRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewRepository.cs  ITicketRepository.cs  IUserBadgeRepository.cs  IUserInterestRepository.cs  IUserRepository.cs  IWorkshopPromotionRepository.cs  IWorkshopRepository.cs  IWorkshopScheduleRepository.cs
WorkshopHub.Domain/Models/: Email.cs
WorkshopHub.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
WorkshopHub.Domain/Settings/: GoogleSettings.cs  PayOsSettings.cs  RabbitMqConfiguration.cs  SmtpSettings.cs  TokenSettings.cs
WorkshopHub.Presentation/: Program.cs  WorkshopHub.Presentation.csproj  WorkshopHub.Presentation.http  appsettings.json
WorkshopHub.Presentation/BackgroundServices/: ChangeScheduleStatus.cs  SetInactiveUsersService.cs
WorkshopHub.Presentation/Controllers/: AnalysController.cs  ApiController.cs  BadgeController.cs  BlogPostController.cs  BookingController.cs  CategoryController.cs  MailController.cs  PaymentController.cs  ReviewController.cs  TicketController.cs  UserController.cs  WorkshopController.cs
WorkshopHub.Presentation/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtension.cs
WorkshopHub.Presentation/Models/: DetailedError.cs  ResponseMessage.cs
WorkshopHub.Presentation/Swagger/: SortableFieldsAttribute.cs  SortableFieldsAttributeFilter.cs  SwaggerSortableFieldsAttribute.cs
WorkshopHub.Presentation/Templates/Mails/: Newsletter.cshtml  Newsletter.cshtml.cs  Otp.cshtml  Otp.cshtml.cs  Subcription.cshtml  Subcription.cshtml.cs  TicketConfirmation.cshtml  TicketConfirmation.cshtml.cs
WorkshopHub.ServiceDefaults/: Extensions.cs  HttpEnricher.cs  WorkshopHub.ServiceDefaults.csproj
(+319 files in other folders)
